spring.application.name=projectdivide
spring.datasource.url=jdbc:mysql://localhost:3306/projectdivide
spring.datasource.username=root
spring.datasource.password=dbms1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#update mtlab update or alter the tables, auto=none mtlab kuch b nhi krega and it is default production value
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true